# /etc/systemd/system/thebeakers-subscribe.service
# sudo cp /storage/thebeakers/config/thebeakers-subscribe.service /etc/systemd/system/
# sudo systemctl daemon-reload
# sudo systemctl enable --now thebeakers-subscribe

[Unit]
Description=TheBeakers Subscribe API
After=network.target

[Service]
Type=simple
User=kiran
WorkingDirectory=/storage/thebeakers/scripts/email
Environment="LISTMONK_BASE_URL=http://localhost:9000"
Environment="LISTMONK_USER=admin"
Environment="LISTMONK_PASS=spsdaily2026"
ExecStart=/usr/bin/python3 -m gunicorn -w 2 -b 127.0.0.1:5050 subscribe_api:app
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
